!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
AHBPrescTable	src/system_stm32f4xx.c	/^__I uint8_t AHBPrescTable[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};$/;"	v
APP_FOPS	usb_fs_vcp/usbd_conf.h	39;"	d
APP_RX_DATA_SIZE	usb_fs_vcp/usbd_conf.h	37;"	d
APP_TX_BUF_SIZE	usb_fs_vcp/usbd_cdc_vcp.c	169;"	d	file:
APP_Tx_Buffer	usb_fs_vcp/usbd_cdc_vcp.c	/^uint8_t APP_Tx_Buffer[APP_TX_BUF_SIZE];$/;"	v
APP_tx_ptr_head	usb_fs_vcp/usbd_cdc_vcp.c	/^uint32_t APP_tx_ptr_head;$/;"	v
APP_tx_ptr_tail	usb_fs_vcp/usbd_cdc_vcp.c	/^uint32_t APP_tx_ptr_tail;$/;"	v
BlueLedControl	src/main.c	/^static void BlueLedControl(void *Parameters)$/;"	f	file:
CC	Makefile	/^CC = $(CROSS_COMPILE)gcc$/;"	m
CDC_CMD_EP	usb_fs_vcp/usbd_conf.h	32;"	d
CDC_CMD_PACKET_SZE	usb_fs_vcp/usbd_conf.h	35;"	d
CDC_DATA_MAX_PACKET_SIZE	usb_fs_vcp/usbd_conf.h	34;"	d
CDC_IN_EP	usb_fs_vcp/usbd_conf.h	30;"	d
CDC_IN_FRAME_INTERVAL	usb_fs_vcp/usbd_conf.h	36;"	d
CDC_OUT_EP	usb_fs_vcp/usbd_conf.h	31;"	d
CFLAGS	Makefile	/^CFLAGS = -g -Wall -O2$/;"	m
CROSS_COMPILE	Makefile	/^CROSS_COMPILE ?= \/home\/matsi\/devel\/tools\/Sourcery_CodeBench_Lite_for_ARM_GNU_Linux-2013.05-24\/bin\/arm-none-linux-gnueabi-$/;"	m
CopyDataInit	src/startup_stm32f4xx.s	/^CopyDataInit:$/;"	l
DEFAULT_CONFIG	usb_fs_vcp/usbd_cdc_vcp.h	41;"	d
DEMO_OBJS	Makefile	/^DEMO_OBJS := $(DEMO_OBJS:.s=.o)$/;"	m
DEMO_OBJS	Makefile	/^DEMO_OBJS := $(DEMO_SRCS:.c=.o)$/;"	m
DEMO_OBJS	Makefile	/^DEMO_OBJS := $(addprefix $(OBJ_DIR)\/,$(DEMO_OBJS))$/;"	m
Default_Handler	src/startup_stm32f4xx.s	/^Default_Handler:$/;"	l
EXTI0_IRQHandler	src/isr.c	/^void EXTI0_IRQHandler(void)$/;"	f
FREERTOS_CONFIG_H	include/FreeRTOSConfig.h	71;"	d
FREERTOS_DIR	Makefile	/^FREERTOS_DIR ?= \/home\/matsi\/code\/FreeRTOSV7.3.0\/FreeRTOS$/;"	m
FillZerobss	src/startup_stm32f4xx.s	/^FillZerobss:$/;"	l
HSE_VALUE	include/stm32f4xx_conf.h	28;"	d
HSE_VALUE	include/stm32f4xx_conf.h	29;"	d
INCLUDE_eTaskStateGet	include/FreeRTOSConfig.h	130;"	d
INCLUDE_uxTaskPriorityGet	include/FreeRTOSConfig.h	124;"	d
INCLUDE_vTaskCleanUpResources	include/FreeRTOSConfig.h	126;"	d
INCLUDE_vTaskDelay	include/FreeRTOSConfig.h	129;"	d
INCLUDE_vTaskDelayUntil	include/FreeRTOSConfig.h	128;"	d
INCLUDE_vTaskDelete	include/FreeRTOSConfig.h	125;"	d
INCLUDE_vTaskPrioritySet	include/FreeRTOSConfig.h	123;"	d
INCLUDE_vTaskSuspend	include/FreeRTOSConfig.h	127;"	d
INC_DIR	Makefile	/^INC_DIR = include$/;"	m
Infinite_Loop	src/startup_stm32f4xx.s	/^Infinite_Loop:$/;"	l
LD	Makefile	/^LD = $(CROSS_COMPILE)ld$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -Tstm32f4-flash.ld$/;"	m
LIBGCC	Makefile	/^LIBGCC  = $(shell $(CC) -mthumb -mcpu=cortex-m4 -print-libgcc-file-name)$/;"	m
LINE_CODING	usb_fs_vcp/usbd_cdc_vcp.h	/^} LINE_CODING;$/;"	t	typeref:struct:__anon1
LIS302DL_TIMEOUT_UserCallback	src/callbacks.c	/^uint32_t LIS302DL_TIMEOUT_UserCallback(void)$/;"	f
LedFlash	src/main.c	/^static void LedFlash(void *Parameters)$/;"	f	file:
LoopCopyDataInit	src/startup_stm32f4xx.s	/^LoopCopyDataInit:$/;"	l
LoopFillZerobss	src/startup_stm32f4xx.s	/^LoopFillZerobss:$/;"	l
OBJCOPY	Makefile	/^OBJCOPY = $(CROSS_COMPILE)objcopy$/;"	m
OBJ_DIR	Makefile	/^OBJ_DIR = build$/;"	m
OTG_FS_IRQHandler	src/isr.c	/^void OTG_FS_IRQHandler(void)$/;"	f
OTG_FS_WKUP_IRQHandler	src/isr.c	/^void OTG_FS_WKUP_IRQHandler(void)$/;"	f
OTHER_CONFIG	usb_fs_vcp/usbd_cdc_vcp.h	42;"	d
PAD_RIGHT	src/printf.c	37;"	d	file:
PAD_ZERO	src/printf.c	38;"	d	file:
PLL_M	src/system_stm32f4xx.c	112;"	d	file:
PLL_N	src/system_stm32f4xx.c	113;"	d	file:
PLL_P	src/system_stm32f4xx.c	116;"	d	file:
PLL_Q	src/system_stm32f4xx.c	119;"	d	file:
PRINT_BUF_LEN	src/printf.c	71;"	d	file:
RX_FIFO_FS_SIZE	usb_fs_vcp/usb_conf.h	30;"	d
Reset_Handler	src/startup_stm32f4xx.s	/^Reset_Handler:$/;"	l
SRC_DIR	Makefile	/^SRC_DIR = src$/;"	m
STM_DIR	Makefile	/^STM_DIR ?= \/home\/matsi\/src\/stm32\/STM32F4-Discovery_FW_V1.1.0$/;"	m
SetSysClock	src/system_stm32f4xx.c	/^static void SetSysClock(void)$/;"	f	file:
SystemCoreClock	src/system_stm32f4xx.c	/^uint32_t SystemCoreClock = 168000000;$/;"	v
SystemCoreClockUpdate	src/system_stm32f4xx.c	/^void SystemCoreClockUpdate(void)$/;"	f
SystemInit	src/system_stm32f4xx.c	/^void SystemInit(void)$/;"	f
TARGET	Makefile	/^TARGET=freertos-demo$/;"	m
TIM2_IRQHandler	src/isr.c	/^void TIM2_IRQHandler(void)$/;"	f
TIM_MSEC_DELAY	include/tim2.h	7;"	d
TIM_USEC_DELAY	include/tim2.h	8;"	d
TX0_FIFO_FS_SIZE	usb_fs_vcp/usb_conf.h	31;"	d
TX1_FIFO_FS_SIZE	usb_fs_vcp/usb_conf.h	32;"	d
TX2_FIFO_FS_SIZE	usb_fs_vcp/usb_conf.h	33;"	d
TX3_FIFO_FS_SIZE	usb_fs_vcp/usb_conf.h	34;"	d
USBD_CFG_MAX_NUM	usb_fs_vcp/usbd_conf.h	25;"	d
USBD_CONFIGURATION_FS_STRING	usb_fs_vcp/usbd_desc.c	43;"	d	file:
USBD_CONFIGURATION_HS_STRING	usb_fs_vcp/usbd_desc.c	40;"	d	file:
USBD_INTERFACE_FS_STRING	usb_fs_vcp/usbd_desc.c	44;"	d	file:
USBD_INTERFACE_HS_STRING	usb_fs_vcp/usbd_desc.c	41;"	d	file:
USBD_ITF_MAX_NUM	usb_fs_vcp/usbd_conf.h	26;"	d
USBD_LANGID_STRING	usb_fs_vcp/usbd_desc.c	31;"	d	file:
USBD_MANUFACTURER_STRING	usb_fs_vcp/usbd_desc.c	32;"	d	file:
USBD_PID	usb_fs_vcp/usbd_desc.c	29;"	d	file:
USBD_PRODUCT_FS_STRING	usb_fs_vcp/usbd_desc.c	37;"	d	file:
USBD_PRODUCT_HS_STRING	usb_fs_vcp/usbd_desc.c	34;"	d	file:
USBD_SERIALNUMBER_FS_STRING	usb_fs_vcp/usbd_desc.c	38;"	d	file:
USBD_SERIALNUMBER_HS_STRING	usb_fs_vcp/usbd_desc.c	35;"	d	file:
USBD_USR_ConfigStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_ConfigStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_DeviceConfigured	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceConfigured (void)$/;"	f
USBD_USR_DeviceConnected	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceConnected (void)$/;"	f
USBD_USR_DeviceDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_DeviceDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_DeviceDisconnected	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceDisconnected (void)$/;"	f
USBD_USR_DeviceReset	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceReset(uint8_t speed )$/;"	f
USBD_USR_DeviceResumed	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceResumed(void)$/;"	f
USBD_USR_DeviceSuspended	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_DeviceSuspended(void)$/;"	f
USBD_USR_Init	usb_fs_vcp/usbd_usr.c	/^void USBD_USR_Init(void)$/;"	f
USBD_USR_InterfaceStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_InterfaceStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_LangIDStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_LangIDStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_ManufacturerStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_ManufacturerStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_ProductStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_ProductStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_USR_SerialStrDescriptor	usb_fs_vcp/usbd_desc.c	/^uint8_t * USBD_USR_SerialStrDescriptor( uint8_t speed , uint16_t *length)$/;"	f
USBD_VID	usb_fs_vcp/usbd_desc.c	28;"	d	file:
USB_CONFIGURATION_DESCRIPTOR_TYPE	usb_fs_vcp/usbd_desc.h	28;"	d
USB_DEVICE_DESCRIPTOR_TYPE	usb_fs_vcp/usbd_desc.h	27;"	d
USB_ENDPOINT_DESCRIPTOR_TYPE	usb_fs_vcp/usbd_desc.h	31;"	d
USB_INTERFACE_DESCRIPTOR_TYPE	usb_fs_vcp/usbd_desc.h	30;"	d
USB_MAX_STR_DESC_SIZ	usb_fs_vcp/usbd_conf.h	28;"	d
USB_OTG_BSP_EnableInterrupt	usb_fs_vcp/usb_bsp.c	/^void USB_OTG_BSP_EnableInterrupt(USB_OTG_CORE_HANDLE *pdev)$/;"	f
USB_OTG_BSP_Init	usb_fs_vcp/usb_bsp.c	/^void USB_OTG_BSP_Init(USB_OTG_CORE_HANDLE *pdev)$/;"	f
USB_OTG_BSP_mDelay	usb_fs_vcp/usb_bsp.c	/^void USB_OTG_BSP_mDelay (const uint32_t msec)$/;"	f
USB_OTG_BSP_uDelay	usb_fs_vcp/usb_bsp.c	/^void USB_OTG_BSP_uDelay (const uint32_t usec)$/;"	f
USB_OTG_FS_CORE	usb_fs_vcp/usb_conf.h	28;"	d
USB_SIZ_DEVICE_DESC	usb_fs_vcp/usbd_desc.h	32;"	d
USB_SIZ_STRING_LANGID	usb_fs_vcp/usbd_desc.h	33;"	d
USB_STRING_DESCRIPTOR_TYPE	usb_fs_vcp/usbd_desc.h	29;"	d
USE_DEVICE_MODE	usb_fs_vcp/usb_conf.h	40;"	d
USE_USB_OTG_FS	usb_fs_vcp/usb_conf.h	27;"	d
USR_cb	usb_fs_vcp/usbd_usr.c	/^USBD_Usr_cb_TypeDef USR_cb =$/;"	v
USR_desc	usb_fs_vcp/usbd_desc.c	/^USBD_DEVICE USR_desc =$/;"	v
VBUS_SENSING_ENABLED	usb_fs_vcp/usb_conf.h	38;"	d
VCP_Ctrl	usb_fs_vcp/usbd_cdc_vcp.c	/^static uint16_t VCP_Ctrl(uint32_t Cmd, uint8_t* Buf, uint32_t Len)$/;"	f	file:
VCP_DataRx	usb_fs_vcp/usbd_cdc_vcp.c	/^static uint16_t VCP_DataRx(uint8_t* Buf, uint32_t Len)$/;"	f	file:
VCP_DataTx	usb_fs_vcp/usbd_cdc_vcp.c	/^static uint16_t VCP_DataTx(uint8_t* Buf, uint32_t Len)$/;"	f	file:
VCP_DeInit	usb_fs_vcp/usbd_cdc_vcp.c	/^static uint16_t VCP_DeInit(void)$/;"	f	file:
VCP_Init	usb_fs_vcp/usbd_cdc_vcp.c	/^static uint16_t VCP_Init(void)$/;"	f	file:
VCP_fops	usb_fs_vcp/usbd_cdc_vcp.c	/^CDC_IF_Prop_TypeDef VCP_fops = {$/;"	v
VCP_get_char	usb_fs_vcp/usbd_cdc_vcp.c	/^int VCP_get_char(uint8_t *buf)$/;"	f
VCP_get_string	usb_fs_vcp/usbd_cdc_vcp.c	/^int VCP_get_string(uint8_t *buf)$/;"	f
VCP_put_char	usb_fs_vcp/usbd_cdc_vcp.c	/^void VCP_put_char(uint8_t buf)$/;"	f
VCP_send_buffer	usb_fs_vcp/usbd_cdc_vcp.c	/^void VCP_send_buffer(uint8_t* buf, int len)$/;"	f
VCP_send_str	usb_fs_vcp/usbd_cdc_vcp.c	/^void VCP_send_str(uint8_t* buf)$/;"	f
VECT_TAB_OFFSET	src/system_stm32f4xx.c	107;"	d	file:
VcpEchoTask	src/main.c	/^static void VcpEchoTask(void *Parameters)$/;"	f	file:
__ALIGN_BEGIN	usb_fs_vcp/usb_conf.h	47;"	d
__ALIGN_BEGIN	usb_fs_vcp/usb_conf.h	51;"	d
__ALIGN_BEGIN	usb_fs_vcp/usb_conf.h	53;"	d
__ALIGN_BEGIN	usb_fs_vcp/usb_conf.h	55;"	d
__ALIGN_BEGIN	usb_fs_vcp/usb_conf.h	59;"	d
__ALIGN_END	src/main.c	/^__ALIGN_BEGIN USB_OTG_CORE_HANDLE  USB_OTG_dev __ALIGN_END;$/;"	v
__ALIGN_END	usb_fs_vcp/usb_conf.h	46;"	d
__ALIGN_END	usb_fs_vcp/usb_conf.h	49;"	d
__ALIGN_END	usb_fs_vcp/usb_conf.h	60;"	d
__ALIGN_END	usb_fs_vcp/usbd_desc.c	/^__ALIGN_BEGIN uint8_t USBD_DeviceDesc[USB_SIZ_DEVICE_DESC] __ALIGN_END =$/;"	v
__ALIGN_END	usb_fs_vcp/usbd_desc.c	/^__ALIGN_BEGIN uint8_t USBD_DeviceQualifierDesc[USB_LEN_DEV_QUALIFIER_DESC] __ALIGN_END =$/;"	v
__ALIGN_END	usb_fs_vcp/usbd_desc.c	/^__ALIGN_BEGIN uint8_t USBD_LangIDDesc[USB_SIZ_STRING_LANGID] __ALIGN_END =$/;"	v
__STM32F4xx_CONF_H	include/stm32f4xx_conf.h	24;"	d
__TIM2__H__	include/tim2.h	2;"	d
__USBD_CDC_VCP_H	usb_fs_vcp/usbd_cdc_vcp.h	23;"	d
__USBD_CONF__H__	usb_fs_vcp/usbd_conf.h	23;"	d
__USB_CONF__H__	usb_fs_vcp/usb_conf.h	23;"	d
__USB_DESC_H	usb_fs_vcp/usbd_desc.h	23;"	d
__USB_SYS_GLUE_H	usb_fs_vcp/usb_sys_glue.h	2;"	d
__aeabi_unwind_cpp_pr0	src/stubs.c	/^void __aeabi_unwind_cpp_pr0(void)$/;"	f
__aeabi_unwind_cpp_pr1	src/stubs.c	/^void __aeabi_unwind_cpp_pr1(void)$/;"	f
__libc_init_array	src/stubs.c	/^void __libc_init_array(void)$/;"	f
__packed	usb_fs_vcp/usb_conf.h	64;"	d
__packed	usb_fs_vcp/usb_conf.h	66;"	d
__packed	usb_fs_vcp/usb_conf.h	68;"	d
__packed	usb_fs_vcp/usb_conf.h	70;"	d
acc_filter_init	src/main.c	/^LIS302DL_FilterConfigTypeDef acc_filter_init;$/;"	v
acc_init	src/main.c	/^LIS302DL_InitTypeDef  acc_init;$/;"	v
assert_param	include/stm32f4xx_conf.h	85;"	d
assert_param	include/stm32f4xx_conf.h	89;"	d
bitrate	usb_fs_vcp/usbd_cdc_vcp.h	/^	uint32_t bitrate;$/;"	m	struct:__anon1
blink	src/misc.c	/^void blink(volatile int count, GPIO_TypeDef* GPIOx, uint16_t pin)$/;"	f
blue_sig	src/main.c	/^xSemaphoreHandle blue_sig;$/;"	v
configASSERT	include/FreeRTOSConfig.h	159;"	d
configCHECK_FOR_STACK_OVERFLOW	include/FreeRTOSConfig.h	104;"	d
configCPU_CLOCK_HZ	include/FreeRTOSConfig.h	92;"	d
configGENERATE_RUN_TIME_STATS	include/FreeRTOSConfig.h	109;"	d
configIDLE_SHOULD_YIELD	include/FreeRTOSConfig.h	100;"	d
configKERNEL_INTERRUPT_PRIORITY	include/FreeRTOSConfig.h	152;"	d
configLIBRARY_LOWEST_INTERRUPT_PRIORITY	include/FreeRTOSConfig.h	142;"	d
configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY	include/FreeRTOSConfig.h	148;"	d
configMAX_CO_ROUTINE_PRIORITIES	include/FreeRTOSConfig.h	113;"	d
configMAX_PRIORITIES	include/FreeRTOSConfig.h	94;"	d
configMAX_SYSCALL_INTERRUPT_PRIORITY	include/FreeRTOSConfig.h	155;"	d
configMAX_TASK_NAME_LEN	include/FreeRTOSConfig.h	97;"	d
configMINIMAL_STACK_SIZE	include/FreeRTOSConfig.h	95;"	d
configPRIO_BITS	include/FreeRTOSConfig.h	135;"	d
configPRIO_BITS	include/FreeRTOSConfig.h	137;"	d
configQUEUE_REGISTRY_SIZE	include/FreeRTOSConfig.h	103;"	d
configTICK_RATE_HZ	include/FreeRTOSConfig.h	93;"	d
configTIMER_QUEUE_LENGTH	include/FreeRTOSConfig.h	118;"	d
configTIMER_TASK_PRIORITY	include/FreeRTOSConfig.h	117;"	d
configTIMER_TASK_STACK_DEPTH	include/FreeRTOSConfig.h	119;"	d
configTOTAL_HEAP_SIZE	include/FreeRTOSConfig.h	96;"	d
configUSE_16_BIT_TICKS	include/FreeRTOSConfig.h	99;"	d
configUSE_APPLICATION_TASK_TAG	include/FreeRTOSConfig.h	107;"	d
configUSE_COUNTING_SEMAPHORES	include/FreeRTOSConfig.h	108;"	d
configUSE_CO_ROUTINES	include/FreeRTOSConfig.h	112;"	d
configUSE_IDLE_HOOK	include/FreeRTOSConfig.h	90;"	d
configUSE_MALLOC_FAILED_HOOK	include/FreeRTOSConfig.h	106;"	d
configUSE_MUTEXES	include/FreeRTOSConfig.h	102;"	d
configUSE_PREEMPTION	include/FreeRTOSConfig.h	89;"	d
configUSE_RECURSIVE_MUTEXES	include/FreeRTOSConfig.h	105;"	d
configUSE_TICK_HOOK	include/FreeRTOSConfig.h	91;"	d
configUSE_TIMERS	include/FreeRTOSConfig.h	116;"	d
configUSE_TRACE_FACILITY	include/FreeRTOSConfig.h	98;"	d
critical_error_blink	src/misc.c	/^void critical_error_blink(void)$/;"	f
datatype	usb_fs_vcp/usbd_cdc_vcp.h	/^	uint8_t  datatype;$/;"	m	struct:__anon1
delay	src/misc.c	/^void delay(volatile uint32_t count)$/;"	f
exti_init	src/main.c	/^EXTI_InitTypeDef exti_init;$/;"	v
format	usb_fs_vcp/usbd_cdc_vcp.h	/^	uint8_t  format;$/;"	m	struct:__anon1
g_pfnVectors	src/startup_stm32f4xx.s	/^g_pfnVectors:$/;"	l
gpio_init	src/main.c	/^GPIO_InitTypeDef gpio_init;$/;"	v
hw_init	src/main.c	/^static void hw_init(void)$/;"	f	file:
linecoding	usb_fs_vcp/usbd_cdc_vcp.c	/^LINE_CODING linecoding = {$/;"	v
main	src/main.c	/^int main()$/;"	f
main	src/printf.c	/^int main(void)$/;"	f
memcpy	src/stdlib.c	/^void * memcpy(void *dest, const void *src, size_t n)$/;"	f
memset	src/stdlib.c	/^void * memset(void *s, int c, size_t n)$/;"	f
nvic_init	src/main.c	/^NVIC_InitTypeDef nvic_init;$/;"	v
paritytype	usb_fs_vcp/usbd_cdc_vcp.h	/^	uint8_t  paritytype;$/;"	m	struct:__anon1
print	src/printf.c	/^static int print(char **out, int *varg)$/;"	f	file:
printchar	src/printf.c	/^static void printchar(char **str, int c)$/;"	f	file:
printf	src/printf.c	/^int printf(const char *format, ...)$/;"	f
printi	src/printf.c	/^static int printi(char **out, int i, int b, int sg, int width, int pad, int letbase)$/;"	f	file:
prints	src/printf.c	/^static int prints(char **out, const char *string, int width, int pad)$/;"	f	file:
putchar	src/printf.c	25;"	d	file:
size_t	src/stdlib.c	3;"	d	file:
sprintf	src/printf.c	/^int sprintf(char *out, const char *format, ...)$/;"	f
strcat	src/stdlib.c	/^char * strcat(char *dest, const char *src)$/;"	f
strlen	src/stdlib.c	/^size_t strlen(const char *s)$/;"	f
strncat	src/stdlib.c	/^char * strncat(char *dest, const char *src, size_t n)$/;"	f
strncpy	src/stdlib.c	/^char * strncpy(char *dest, const char *src, size_t n)$/;"	f
timer_tim2_count	src/tim2.c	/^__IO uint32_t timer_tim2_count = 0;$/;"	v
timer_tim2_delay_async	src/tim2.c	/^void timer_tim2_delay_async(uint32_t nTime, uint8_t unit)$/;"	f
timer_tim2_delay_block	src/tim2.c	/^void timer_tim2_delay_block(uint32_t nTime, uint8_t unit)$/;"	f
timer_tim2_init	src/tim2.c	/^void timer_tim2_init(void)$/;"	f
timer_tim2_irq	src/tim2.c	/^void timer_tim2_irq(void)$/;"	f
timer_tim2_settime	src/tim2.c	/^void timer_tim2_settime(uint8_t unit)$/;"	f
u16_t	src/stdlib.c	/^typedef uint16_t u16_t;$/;"	t	file:
u8_t	src/stdlib.c	/^typedef uint8_t u8_t;$/;"	t	file:
usb_connect_notify	usb_fs_vcp/usb_sys_glue.c	/^void usb_connect_notify(void)$/;"	f
usb_disconnect_notify	usb_fs_vcp/usb_sys_glue.c	/^void usb_disconnect_notify(void)$/;"	f
usb_rx_notify	usb_fs_vcp/usb_sys_glue.c	/^void usb_rx_notify(void)$/;"	f
usb_rx_sig	src/main.c	/^xSemaphoreHandle usb_rx_sig;$/;"	v
vPortSVCHandler	include/FreeRTOSConfig.h	163;"	d
xPortPendSVHandler	include/FreeRTOSConfig.h	164;"	d
xPortSysTickHandler	include/FreeRTOSConfig.h	165;"	d
